plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven'
}

group 'com.leobia.gradle'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        sassJavaCompiler {
            id = 'com.leobia.gradle.sassjavacompiler'
            implementationClass = 'com.leobia.gradle.SassCompilerPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    compile('io.bit3:jsass:5.10.3')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
        }
    }
}