plugins {
    id 'com.gradle.plugin-publish' version '0.11.0'
    id 'java-gradle-plugin'
    id 'maven'
    id 'java'
}

group 'com.leobia.gradle'
version '0.2.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

gradlePlugin {
    plugins {
        sassJavaCompiler {
            id = 'com.leobia.gradle.sassjavacompiler'
            implementationClass = 'com.leobia.gradle.SassCompilerPlugin'
        }
    }
}

dependencies {
    compileOnly gradleApi()
    compile('io.bit3:jsass:5.10.3')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
        }
    }
}

pluginBundle {
    description = "Compile and minify .sass files into a single css file. Can also merge existing css files with sass"
    website = "https://github.com/leobia/SassGradleCompiler"
    vcsUrl = "https://github.com/leobia/SassGradleCompiler"
    tags = ["sass", "css", "compile", "minify", "build", "build artifacts", "cd", "ci", "files", "java"]

    plugins {
        sassJavaCompiler {
            displayName = "Sass Compiler and Minifier"
        }
    }
}