buildscript {
    repositories {
        maven {
            url uri("../repo")
        }
    }

    dependencies {
        classpath "com.leobia.gradle:sassjavacompiler:0.0.1"
    }
}

plugins {
    id "java"
}

apply plugin: "com.leobia.gradle.sassjavacompiler"

sassOptions {
    inputFilePath = file("./resources/")
    outputFilePath = file("./resources/minified/")
    minify = true
    sass = true
    outputStyle = "nested"
}
